[tox]
envlist = flake8,py37
downloadcache = {toxworkdir}/_download/

[testenv]
usedevelop = true
basepython =
    flake8: python3.7
    py37: python3.7
deps =
    -rrequirements-dev.txt
pytest_command =
    pytest -vv \
        --cov-config .coveragerc --cov=iib --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:flake8]
description = PEP8 checks [Mandatory]
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:py37]
description = Python 3.7 unit tests [Mandatory]
commands =
    {[testenv]pytest_command} {posargs}

[flake8]
max-line-length = 100

[pytest]
log_level = NOTSET
