ServerRoot "/etc/httpd"
PidFile /tmp/httpd.pid
Listen 0.0.0.0:8080 http
User apache
Group apache
DocumentRoot "/var/www/html"
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel warn
TypesConfig /etc/mime.types
DefaultRuntimeDir /tmp
Include conf.modules.d/*.conf
# ServerName iib.domain.local

WSGISocketPrefix /tmp/wsgi
WSGIDaemonProcess iib threads=5 home=/tmp
WSGIScriptAlias / /src/iib/web/wsgi.py
WSGICallableObject app

<Directory /src>
    AllowOverride None
</Directory>

<Directory /src/iib>
    WSGIProcessGroup iib
    WSGIApplicationGroup %{GLOBAL}

    Require all granted
</Directory>
